Resources:
  zonehostedzoneA77C62C4:
    Type: AWS::Route53::HostedZone
    Properties:
      Name: neilandkane.com.
    Metadata:
      aws:cdk:path: nkwww-dev-eu-west-1-hosted-zone/zonehosted_zone/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=1.18.0,@aws-cdk/assets=1.17.1,@aws-cdk/aws-certificatemanager=1.17.1,@aws-cdk/aws-cloudformation=1.17.1,@aws-cdk/aws-cloudwatch=1.17.1,@aws-cdk/aws-ec2=1.17.1,@aws-cdk/aws-events=1.17.1,@aws-cdk/aws-iam=1.17.1,@aws-cdk/aws-kms=1.17.1,@aws-cdk/aws-lambda=1.17.1,@aws-cdk/aws-logs=1.17.1,@aws-cdk/aws-route53=1.17.1,@aws-cdk/aws-s3=1.17.1,@aws-cdk/aws-s3-assets=1.17.1,@aws-cdk/aws-sns=1.17.1,@aws-cdk/aws-sqs=1.17.1,@aws-cdk/aws-ssm=1.17.1,@aws-cdk/core=1.17.1,@aws-cdk/cx-api=1.17.1,@aws-cdk/region-info=1.17.1,jsii-runtime=Python/3.6.9
Outputs:
  HostedZoneId:
    Value:
      Ref: zonehostedzoneA77C62C4
  HostedZoneName:
    Value: neilandkane.com

